 /*APP Css*/

 /*light blue*/

 :root {
     --navbar: #171010 ;
     --navbarText: #423F3E;
     --background: #362222;
     --cardTop: #2B2B2B;
     --cardBottom: #423F3E ;
     --cardTText: #423F3E;
     --cardBText: #fff;
 }



 *{
     margin: 0;
     padding: 0;
     font-family:"Montserrat", sans-serif;
     box-sizing: border-box;

 }

 html,body{
     width: 100%;
     height: 100%;
 }
 .container{
     height: 100%;
     width:100%;
     display:flex;
     flex-direction: column;
     overflow-x: hidden;
     overflow-y: auto;
     position: relative;
     background-color: var(--background);

 }
















   /*Appbar CSS*/

 .container-top{

     width: 100%;
     height: 40px;
     background-color: var(--navbar);
     display:flex;
     flex-direction: row;

 }
 .ct-left{
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-basis: 15%;
     align-item: center;
 }
 .title-icon {
     margin-left: 6px;
     font-size: 32px;
     color: var(--navbarText);
 }
 .title-text{
     margin-left: 6px;
     font-size: 24px;
     font-family:"Montserrat", sans-serif;
     color: var(--navbarText);
 }
 .ct-middle{
     flex-basis: 80%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }
 .title-text2{
     margin-right: 12%;
     font-size: 20px;
 }
 .ct-right{
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-basis: 5%;
 }


 .title-icon:hover{
     color:var(--cardBText)
 }
 .popup{
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: center;
     width: 150px;

     position: absolute;
     top:40px;
     right: 0px;
     background-color: var(--navbar);

 }

 .link{
     color : var(--cardBottom);
     font-size: 17px;
     padding:8px;
     width: 100%;
 }

 @media only screen and (max-width: 332px) {
     .ct-right{
         flex-basis: 0%;
         display: none;
     }
     .ct-middle{
         flex-basis:85% ;
         justify-content: end;
     }

 }



















  /*Class Window Css*/

 .container-Class{
     width: 100%;
     /*height: 100%;*/
     padding-top: 8px;
     display:flex;
     flex-direction: row;
     align-items: start;
     flex-wrap: wrap;
     justify-content: center;
 }

 .class-item{
     width:230px;
     height: 250px;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: var(--cardTop) ;
     margin: 8px;

 }
 .container-Class > .class-item:last-child{
     margin-bottom: 16px;
 }
 .class-item:hover{
     border: medium solid;
 }
 .cim-top-top{
     width: 100%;
     flex-basis: 15%;
     color: #423F3E;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;

 }
 .cim-icon2{
     color: #423F3E;
     margin-right: 6px;
     margin-top: 6px;
     margin-bottom: 6px;
 }
 .cim-icon2:hover{
     color:var(--cardBText);
 }
 .cim-top{
     flex-basis: 60%;
     /*width: 100%;*/
     font-size :128px;
     color: var(--cardTText);
 }



 .cim-bottom{
     width: 100%;
     flex-basis: 50%;
     background-color: var(--cardBottom) ;
     color : var(--cardBText);
     display: flex;
     justify-content: center;
     align-items: center ;
 }

 .add-button{
     width : 82px;
     height : 82px;
     border-radius: 50%;
     background-color:var(--navbar);
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .add-button:hover{
     background-color: var(--cardBottom);
 }
 .add-icon{
     color: var(--cardBText);
     font-size: 41px;
 }

 .class-item.add {
     justify-content: center;
     align-items: center;
     background-color: inherit;

 }
 .class-item.add:hover{
     border: none;
 }
 .button{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 6px;
     width: 50%;
     border-radius: 24px;
     margin-top: 16px;
     background-color: var(--cardTop);
     color: white;
 }
 .button:hover{
     background-color: var(--navbar);
 }
 .input-text{
     width: 80%;
     background-color: var(--cardBText);
     color:var(--navbar);
     font-size: 18px;
     margin: 16px 0;
     padding: 4px 8px;
 }
 .input-name{
     font-size: 24px;
     font-family:"Montserrat", sans-serif;
     color: var(--cardBText);
     margin-top: 32px;
 }
 .input-container{
     border:3px solid;
 }






   /*  Cycle Window  */


 .container-cycles{
     height: 100%;
     justify-content: start;
 }

 .cy-left{
     /*flex-basis: 50%;*/

     /*background-color: teal;*/
     display: flex;
     flex-direction: column;
     align-items: start;
     flex-wrap: wrap;
     padding-bottom: 16px;
 }
 .cy-right{
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: start;
     flex-basis: 50%;
     height: 100%;
     /*background-color: goldenrod;*/
     padding: 8px 0px;


 }




 .cycle-item{
     margin: 16px 8px 0 0;
     width: 300px;
     display: flex;
     flex-direction: row;
     border-top-right-radius: 24px;
     border-bottom-right-radius: 24px;
     background-color:var(--cardTop) ;

 }

 .cy-it-left{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     width: 33px;
     background-color: var(--cardBottom);
 }
 .cy-it-right{
     height: 100%;
     border-top-right-radius: 24px;
     border-bottom-right-radius: 24px;
     padding-right: 16px;
 }

 .cy-it-left > .cycle-item:last-child{
     margin-bottom: 16px ;
     background-color: goldenrod;
 }

 .big-text{
     color: var(--cardBText);
     font-size: 18px;
     margin-top: 6px;
     margin-left: 16px;
 }

 .small-container{
     margin-top:14px ;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;

 }
 .small-text{
     margin-top: 4px;
     color: var(--cardBText);
     font-size: 14px;
     margin-left: 16px;
 }

 .input-container-cycle{
     width:85%;
     height: 400px;
     border:3px solid;

 }

 .in-btn1{
     margin-top: 164px;
 }


 @media only screen and (max-width: 643px) {

     .cy-left{
         width: 100%;

     }
     .cy-right{
         flex-basis: 100%;
         width:100%;
     }
 }

 @media only screen and (max-width: 330px) {

     .small-container {
         margin-top: 0px;
     }

     .cycle-item {
         width: auto;
     }
 }

